{
	"Version":"6.1.0.5",
	"Title":"护理记录",
	"Author":"Mak",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1,
		"TopMargin":0.5,
		"RightMargin":1,
		"BottomMargin":0.8
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"QuerySQL":"select * from BPMS_Fckhljhd",
			"XmlTableName":"demohl.txt",
			"PageProcessRecordScript":" function AppendParamVal(paramName,fieldName,delimiter){\r\n      if (typeof delimiter == \"undefined\") delimiter = \",\";\r\n      \r\n      var filedVal = Report.FieldByName(fieldName).AsString.replace(/^\\s+|\\s+$/gm,'');\r\n      var pa = Report.ParameterByName(paramName);\r\n      if (pa.AsString == \"\"){\r\n         pa.AsString = filedVal;\r\n      }else{\r\n        var pasv = delimiter+pa.AsString+delimiter;\r\n        if (pasv.indexOf(delimiter+filedVal+delimiter)==-1)\r\n            pa.AsString = pa.AsString + delimiter + filedVal;\r\n      }\r\n    }\r\n\r\nAppendParamVal(\"分页诊断\",\"brzd\",\" --> \");\r\nAppendParamVal(\"分页科室\",\"Department\",\" --> \");",
			"Field":[
				{
					"Name":"Id"
				},
				{
					"Name":"BedNo"
				},
				{
					"Name":"Name"
				},
				{
					"Name":"Age"
				},
				{
					"Name":"prints"
				},
				{
					"Name":"Date"
				},
				{
					"Name":"CreateUserId"
				},
				{
					"Name":"CreateDate"
				},
				{
					"Name":"Department"
				},
				{
					"Name":"zyh"
				},
				{
					"Name":"CreateUserName"
				},
				{
					"Name":"hljb"
				},
				{
					"Name":"yshl"
				},
				{
					"Name":"tw"
				},
				{
					"Name":"bqgc"
				},
				{
					"Name":"jchl"
				},
				{
					"Name":"lzgdhl"
				},
				{
					"Name":"crljl"
				},
				{
					"Name":"qt"
				},
				{
					"Name":"brzd"
				},
				{
					"Name":"shUserName"
				},
				{
					"Name":"hours"
				}
			]
		},
		"Column":[
			{
				"Name":"id",
				"Width":1.98438
			},
			{
				"Name":"zyh",
				"Width":1.98438
			},
			{
				"Name":"Dept",
				"Width":1.61396
			},
			{
				"Name":"DeptName",
				"Width":1.8
			},
			{
				"Name":"bch",
				"Width":7.59354
			},
			{
				"Name":"cDate",
				"Width":1.98438
			},
			{
				"Name":"cUser",
				"Width":3.81
			},
			{
				"Name":"cUserName",
				"Width":1.40229
			},
			{
				"Name":"sjrq",
				"Width":2.09021
			},
			{
				"Name":"bq",
				"Width":1.40229
			},
			{
				"Name":"yshl",
				"Width":1.79917
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"id",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"Date"
				},
				{
					"Column":"zyh",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"hljb"
				},
				{
					"Column":"Dept",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"yshl"
				},
				{
					"Column":"DeptName",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"tw"
				},
				{
					"Column":"bch",
					"WordWrap":true,
					"CanGrow":true,
					"GetDisplayTextScript":"var aa = Report.FieldByName(\"bqgc\");\r\nvar bb = Report.FieldByName(\"hours\");\r\n\r\n\r\n    if(aa.AsString!=\"\"&&bb.AsString!=\"\")\r\n\r\n     DisplayText = aa.AsString.replace('10.测Tq_h','10.测Tq'+bb.AsString+'h');",
					"DataField":"bqgc"
				},
				{
					"Column":"cDate",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"jchl"
				},
				{
					"Column":"cUser",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"lzgdhl"
				},
				{
					"Column":"cUserName",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"crljl"
				},
				{
					"Column":"sjrq",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"qt"
				},
				{
					"Column":"bq",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"CreateUserName"
				},
				{
					"Column":"yshl",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"shUserName"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":2.01083,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"id",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"zyh",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"护理级别"
				},
				{
					"GroupTitle":true,
					"Name":"护理措施",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Dept",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"饮食护理"
						},
						{
							"GroupTitle":false,
							"Column":"DeptName",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"体位"
						},
						{
							"GroupTitle":false,
							"Column":"bch",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"病情观察"
						},
						{
							"GroupTitle":false,
							"Column":"cDate",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"基础护理"
						},
						{
							"GroupTitle":false,
							"Column":"cUser",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"留置管道护理"
						},
						{
							"GroupTitle":false,
							"Column":"cUserName",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"出入量记录"
						},
						{
							"GroupTitle":false,
							"Column":"sjrq",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"其他"
						}
					],
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"护理计划"
				},
				{
					"GroupTitle":true,
					"Name":"签名",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"bq",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"护士签名"
						},
						{
							"GroupTitle":false,
							"Column":"yshl",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"CanGrow":true,
							"Text":"责任组长或护士长签名"
						}
					],
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"签名"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"PageGroup":true,
				"GroupBeginScript":"Report.ParameterByName(\"分页科室\").AsString = \"\";\r\nReport.ParameterByName(\"分页诊断\").AsString = \"\";",
				"GroupHeader":{
					"Height":2.59292,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":0.211667,
							"Top":0.635,
							"Width":1.5875,
							"Height":0.582083,
							"Text":"科 别："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox9",
							"Left":1.21708,
							"Top":0.635,
							"Width":8.41375,
							"Height":0.582083,
							"EndEllipsis":true,
							"Text":"[#{分页科室}#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":5.02708,
							"Top":0.635,
							"Width":1.37583,
							"Height":0.582083,
							"Text":"床 号："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox10",
							"Left":6.0325,
							"Top":0.635,
							"Width":1.61396,
							"Height":0.582083,
							"Text":"[#{病人床位}#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":9.68375,
							"Top":0.635,
							"Width":1.40229,
							"Height":0.582083,
							"Text":"姓 名："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox11",
							"Left":10.7156,
							"Top":0.635,
							"Width":3.01625,
							"Height":0.582083,
							"Text":"[#{病人姓名}#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":14.4727,
							"Top":0.635,
							"Width":1.5875,
							"Height":0.608542,
							"Text":"性 别："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox12",
							"Left":15.5046,
							"Top":0.635,
							"Width":0.79375,
							"Height":0.582083,
							"Text":"[#{病人性别}#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":18.706,
							"Top":0.635,
							"Width":1.40229,
							"Height":0.608542,
							"Text":"年 龄："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox13",
							"Left":19.7379,
							"Top":0.635,
							"Width":1.21708,
							"Height":0.582083,
							"Text":"[#{病人年龄}#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Left":22.8071,
							"Top":0.635,
							"Width":1.98438,
							"Height":0.582083,
							"Text":"住院号："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox14",
							"Left":24.0242,
							"Top":0.635,
							"Width":2.19604,
							"Height":0.582083,
							"Text":"[#{病人住院号}#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Left":0.211667,
							"Top":1.32292,
							"Width":1.29646,
							"Height":0.820208,
							"Text":"诊 断："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox15",
							"Left":1.21708,
							"Top":1.24354,
							"Width":25.0031,
							"Height":1.08479,
							"WordWrap":true,
							"EndEllipsis":true,
							"Text":"[#{分页诊断}#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox16",
							"Width":26.5906,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":157500,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"绵阳市妇幼保健计划生育服务中心   护理计划单"
						}
					]
				},
				"GroupFooter":{
					"Visible":false,
					"Height":0.396875
				}
			}
		]
	},
	"PageHeader":{
		"Height":0
	},
	"PageFooter":{
		"Height":3.99521,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":0.661458,
				"Top":0.211667,
				"Width":27.2785,
				"Height":0.396875,
				"TextAlign":"MiddleCenter",
				"Text":"第[#SystemVar(PageNumber)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox17",
				"Left":23.6008,
				"Width":2.19604,
				"Height":0.396875,
				"Text":"审核护士："
			}
		]
	},
	"Parameter":[
		{
			"Name":"ImgHost",
			"Value":"http://localhost:24267"
		},
		{
			"Name":"单位名称"
		},
		{
			"Name":"病人姓名"
		},
		{
			"Name":"病人床位"
		},
		{
			"Name":"病人年龄"
		},
		{
			"Name":"病人住院号"
		},
		{
			"Name":"病人诊断"
		},
		{
			"Name":"病人性别"
		},
		{
			"Name":"病人科室"
		},
		{
			"Name":"分页科室"
		},
		{
			"Name":"分页诊断"
		}
	]
}